{
  "functions": {
    "api/pdf/generate-lease-confirmation.cjs": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/pdf/test-pdf.cjs": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/agent/:slug",
      "destination": "/agent.html"
    },
    {
      "source": "/landing/:agent",
      "destination": "/landing.html"
    },
    {
      "source": "/matches/:token",
      "destination": "/matches.html?token=:token"
    }
  ],
  "headers": [
    {
      "source": "/landing.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/landing/:agent",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}