{
  "name": "tre-crm",
  "version": "1.0.0",
  "description": "Texas Relocation Experts CRM Application",
  "main": "script.js",
  "scripts": {
    "migrate": "node run-migration-automated.js",
    "check-db": "node check-supabase-schema.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crm",
    "real-estate",
    "supabase"
  ],
  "author": "TRE",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
